<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .nav li{
            display: inline-block;
            font-size: 20px;
            padding: 20px;
            background-color: yellow;
        } 
        img{
            float: right;
        }
        div{
            float: left;
            padding: 15px;
        }
        .div1{
            background: red;
        }
        .div2{
            background:yellow;
        }
        .div3{
            background:green;
        }
        .img1{
            background: red;
        }
        .img2{
            background: yellow;
        }
        .img3{
            background:green;
        }
    </style>
</head>
<body>

    <ul class="nav">
        <li> <a href="#home">home</a></li>
        <li> <a href="#about">about</a></li>
        <li> <a href="#client">client</a></li>
        <li> <a href="#contacts">#contacts</a></li>
    </ul>

    <p>
        <!-- <img src="F:\jav\retrive_image\nature.jpg" alt="" style="height:170px; width:170px; margin: left: 15px;;"> -->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, consequuntur.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In ullam eveniet reprehenderit molestiae expedita nostrum, similique beatae voluptatibus tenetur harum ab illum incidunt, nihil amet nam dignissimos ipsa possimus excepturi laborum corrupti! Ducimus esse magni, hic unde explicabo error numquam facilis cumque, veniam voluptate quia consequatur recusandae modi accusantium ex?
    </p>
    <div class="div1">hii</div>
    <div class="div2">hellow</div>
    <div class="div3">hellow world</div>
    <img class="img1" src="F:\jav\retrive_image\nature.jpg" alt="" style="width: 150px;height: 150px;">
    <img class="img2" src="F:\jav\retrive_image\nature.jpg" alt="" style="width: 150px;height: 150px;">
    <img class="img3" src="F:\jav\retrive_image\nature.jpg" alt="" style="width: 150px;height: 150px;">
</body>
</html>