<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <img src="" alt="">
    <style>
        div {
            background-color: black;
            width: 700px;
            padding: 50px;
            margin: 10px;
            font-size: medium;
            color: black;
        }

        .container {

            width: 900px;
            background-color: gray;
            border: 2px solid red;
            margin: auto;
        }

        #computer {
            float: right;
            float: ;
            width: 30%;
        }

        #fruits {
            float: left;

            width: 30%;
        }

        #stationary {
            clear: both;
            padding: 15px;
            width: 100%;

        }

        .item {
            background-color: lightpink;
            border: 3px solid black;
            margin: 12px 3px;
            padding: 12px 3px;
        }

        p,
        h3 {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="computer" class="item">
            <h3>computer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus deleniti modi ad nam ipsum aliquam
                possimus veritatis Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus ipsa quod sit dicta
                eaque. Error, placeat aliquam. Explicabo, ducimus sit nobis placeat a error, ullam, fuga exercitationem
                magni laboriosam nostrum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis nihil
                inventore saepe sunt minus labore modi consequuntur facere, expedita tenetur eaque! Quas, vitae.
                Voluptas quis accusamus voluptatem debitis dolore quod officia corrupti exercitationem amet repellendus
                id quam repudiandae excepturi omnis aut earum quibusdam dolorem, hic quia nemo inventore dolores eos!
                sint saepe laudantium.</p>
        </div>
        <div id="computer" class="item">
            <h3>fruits</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus deleniti modi ad nam ipsum aliquam
                possimus veritatis sint saepe laudantium.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa quas esse laudantium, asperiores iste
                adipisci fugit minima soluta? Veniam, debitis.
            </p>
        </div>

        <div id="computer" class="item">
            <h3>stationary</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus deleniti modi ad nam ipsum aliquam
                possimus veritatis sint saepe laudantium.
                lorem30
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus deleniti modi ad nam ipsum aliquam
                possimus veritatis sint saepe laudantium.</p>
        </div>
        <ul>
            <h2>g</h2>
            <li>g</li>
        </ul>
        <dt>
        <dd>g</dd>
        </dt>
        <dl>
            <dd>r</dd>

            <dt>g</dt>
        </dl>
        <input type="range">
        <a href=""></a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sint minus adipisci dicta nam repellendus
            exercitationem asperiores itaque, voluptas dolorum omnis dolore. Nemo vel incidunt odio quis dolor. Ratione
            rerum voluptatibus voluptatum laborum ex doloribus, voluptatem dolorem exercitationem animi amet error nulla
            nihil saepe quasi qui magnam dicta repellat in.<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ullam?</span></p>
    </div>
</body>

</html>