<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            background-color: aqua;
            color: brown;
            padding: 25px;
            text-align: center;
        }
        div:hover{
            background-color: lightgreen;
        } */
        /* p{
            display: none;
            background-color: goldenrod;
            padding: 20px;
        }
        div:hover p{
            display: block;
            width: 20%;
        } */
        /* p:first-child{
            color: blue;
        } */

        /* p i:first-child{
            color: blue;
        } */
        /* p::first-line{
            color:red;
            font-size: larger;
           
        }
        p{
            text-align: justify;
        } */
        /* p::first-letter{
            color: aqua;
            font-size: xx-large;
        } */
        /* p.intro::first-letter{
            color: brown;
            font-size: xx-large;
        } */
        h1::before{
            content:"✅";
        }
        h1::after{
            content:"✅";
        }
        ::marker{
            color: red;
            /* font-size:12px; */
        }
        ::selection{
            color: red;
            background-color: yellow;
        }
        img{
            opacity: 0.3;
        }
        img:hover{
            opacity: 1;
        }

        div.background{
            background:url(nature.jpg) repeat;
            border:2px solid black;
        }
        div.transbox{
            margin: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet.</p>
    <div>Lorem, ipsum dolor.</div> -->
    <!-- <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, quo.
        <p>Lorem ipsum dolor sit.</p>
    </div> -->
    <!-- <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div> -->
    <!-- <p>Lorem, ipsum. <i>strong</i> Lorem, ipsum dolor. <i> strong</i>Lorem ipsum dolor sit. </p>
    <p>Lorem, ipsum. <i>strong</i> Lorem, ipsum dolor. <i> strong</i>Lorem ipsum dolor sit. </p> -->
   
    <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis cupiditate iure ullam dolor harum? Aut, atque architecto! Ut et obcaecati, doloremque beatae ipsa itaque accusantium ipsam blanditiis perspiciatis error voluptatem ea facilis provident, alias veniam quaerat sint dolores rerum. Fugit odit maxime officia, accusamus laboriosam aperiam cum. Officiis saepe quae esse voluptatibus. Consequatur provident tempore unde cumque? Nam, quos minima.</p> -->
    <!-- <p class="intro">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p> -->
    <h1>this is heading</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <h1>this is heading</h1>
    <ul>
        <li>mango</li>
        <li>potato</li>
        <li>orange</li>
    </ul>
    <ol>
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ol>
    <p>Lorem ipsum dolor sit.</p>
    <h1>hidcsd</h1>
    <!-- <div>Lorem, ipsum dolor.</div> -->
    <img src="F:\jav\retrive_image\nature.jpg" alt="" width="170" height="100">
    <img src="F:\jav\retrive_image\nature.jpg" alt="" width="170" height="100">
    <img src="F:\jav\retrive_image\nature.jpg" alt="" width="170" height="100">
    <div class="background">
        <div class="transbox">
            <p>Lorem, ipsum.</p>
        </div>
    </div>
</body>
</html>