<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    

    div{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    padding: 20px;
    border-radius: 5px;
    background-color: #f2f2f2;

}

    input[type=text],select{
        width: 100%;
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;

    }

    input[type=submit]{
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border-radius: 3px;
        cursor: pointer;
    }
    input[type=submit]:hover{
        background-color: #f2f2f2;

    }

    </style>
</head>
<body>
    <div>
        <form action="">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="first name">

            <label for="lname">last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="last name">

            <label for="country">Country Name</label>
            <select name="country" id="country">
                <option value="australia">australia</option>
                <option value="india">india</option>
                <option value="canada">canada</option>
            </select>
            <input type="submit" value="submit">
        </form>
    </div>
</body>
</html>