<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        div.gallary{
            float: left;
            border: 1px solid black;
            margin: 5px;
            width: 180px;
        }
        div.desc{
            padding: 15px;
            text-align: center;
        }
        div.gallary:hover{
           border: 1px solid red;
           
        }
        div.gallary img{
            width: 100%;
            height: auto;
        }

        div img:hover{
            color: rgb(255, 165, 127);
            opacity: 0.3;
        }
        .responsive{
            padding:0 6px ;
            float: left;
            width: 24.99;

        }
        @media only screen and (max-width :700px) {
            .responsive{
                width: 49.99%;
                margin: 6px 0;
            }
            
        }

        @media only screen and (max-width :500px) {
            .responsive{
                width: 100%;
                
            }
            
        }

    </style>
</head>
<body>
    <div class="responsive">
    <div class="gallary">
        <img src="s.jpg" alt=""  width="600" height="400">
        <div class="desc">thid is a pic 1</div>
    </div>
</div>
    <div class="responsive">
    <div class="gallary">
        <img src="s.jpg" alt=""  width="600" height="400">
        <div class="desc">thid is a pic 2</div>
    </div>
</div>
<div class="responsive">
    <div class="gallary">
        <img src="s.jpg" alt=""  width="600" height="400" >
        <div class="desc">thid is a pic 3</div>
    </div>
</div>
<div class="responsive">
    <div class="gallary">
        <img src="s.jpg" alt=""  width="600" height="400">
        <div class="desc">thid is a pic 4</div>
    </div>
</div>
</body>
</html>