<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .example{
            padding: 20px;
            color: white;
            float: left;
           
        }
         @media only screen and (max-width :600px) {
            .example{
                
                background: red;
            }
            
        }
        @media only screen and (min-width :992px) {
            
            .example{
                background:orange;
            }
        }
        @media only screen and (min-width :1200px) {
            
            .example{
                background:pink;
            }
        }
        @media only screen and (min-width :600px) {
            
            .example{
                background:green;
            }
        }
        @media only screen and (min-width :768px) {
            .example{
                
                background: blue;
            }
            
        }
        
       
        
    </style>
</head>
<body>
    <!-- <p class="example">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae dolorem illum ipsa libero a quasi accusamus culpa minima perspiciatis facere.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque temporibus ipsa, minus optio laborum tempore sed sit repellat ratione cupiditate!</p> -->
    <img src="nature.jpg" alt="" width="400" height="350">
    <img src="nature.jpg" alt="" width="400" height="350">
    <img src="nature.jpg" alt="" width="400" height="350">
    <img src="nature.jpg" alt="" width="400" height="350">
</body>
</html>