<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        background-color: #f2f2f2;
        display: flex;
        /* flex-direction: column-reverse; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-wrap: wrap; */
        /* flex-wrap: nowrap; */
        flex-wrap: wrap-reverse;
      }
      .flex-container > div {
        background-color: #80c58f;
        margin: 10px;
        padding: 7px;
        font-size: 15px;
        color: white;
        
        
      }
    </style>
  </head>
  <body>
    <!-- <h1 style="text-align:center;">flex container</h1> -->
    <div class="flex-container">
      <div>Home</div>
      <div>Login</div>
      <div>About</div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, ipsa.</p>
  </body>
</html>
