<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            width: 400px;
            background-color: #f1f1f1;
        }
        li a{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a.active{
            background-color: #04AA6D;
            color: white;
        }
        li a:hover:not(.active){
            background-color: #555;
            color: rgb(242, 231, 231);
        }
    </style>
</head>
<body>
    <h2>vertical navigation bar</h2>

    <p>this is about page</p>
    <ul>
       
        <li><a  href="home.html">home</a></li>
        <li> <a href="news.html"> News</a></li>
        <li> <a  href="contact.html"> contact</a></li>
        <li> <a   class="active" href="about.html"> about</a></li>

    </ul>
    
</body>
</html>