<!DOCTYPE html>
<html>
<head>
    <title>CSSDEMO</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
           /* background-color: aqua;*/
            background-image: url(nature.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        h3{
            margin: 100px 10px 10px 10px;
        }
        h1{
            margin: 50px 25px 100px ;
        }
        h4{
            margin: 100px 30px;
        }

        h5{
            margin: 60px;
        }
        
    </style>
</head>
<body>
    <h3>hellow how are you</h3>
    <P>HII i am sandip</P>
    <h1 style="color:red ;text-align:center">State Bank of India</h1>
    <h4 style="font-size: 10px;text-align:center">hellow world</h4>
    <h5>sdsjksdfdfcd</h5>
    <p style="border: dotted; color: black;">hii State bank of india</p>
    <p style="border: dashed;">hii State bank of india</p>
    <p style="border:  solid; Color:black; ">hii State bank of india</p>
    <p style="border: double;">hii State bank of india</p>
    <p style="border: groove;">hii State bank of india</p>
    <p style="border: ridge;">hii State bank of india</p>
    <p style="border: inset;">hii State bank of india</p>
    <p style="border: outset;">hii State bank of india</p>
    <p style="border: none;">hii State bank of india</p>
    <p style="border: hidden;">hii State bank of india</p>
    <div>hii  i am sandip patil</div>
    
    
</body>
</html>
