<!DOCTYPE html>
<html>
<head>
    <title>this is css demo</title>
    <style>
        *{
            color: rgb(119, 0, 255);
            text-align: center;

        }
        #para1{
            color: brown;
            text-align: center;
            font-size: 30px;
        }
        .center{
            color: rgb(223, 56, 56);
        }
        p.font{
            font-size: 50px;
        }
        p.center{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        p,h1,h2{
            color: hsl(121, 86%, 50%);
            font-size: 200 px;
        }
    </style>
</head>
<body>
    <p id="para1">State Bank of India</p>
    <p>Hellow User</p>
    <h1 id="para1">Hellow</h1>

    <p class="center">hii sandip </p>
    <h5 class="center">hii sandip </h5>
    <p class="font">hii sandip </p>
    <P class="font center">hii ram</P>

    //grouping tag//
    <h6>hii amdsd</h6>
    <h1>hii amdsd</h2>
    <h2>hii amdsd</h2>
    
</body>
</html>