<!DOCTYPE html>
<html>
  <head>
    <title>test</title>
    <style>
        /* .container{
            position: relative;
        }
        .topleft{
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 18px;
        }
        .img{
            width: 100%
            height: auto;
            opacity: 0.3;
        } */
        /* img{
            position: absolute;
            left: 0px;
            top: 0px;
            z-index:-1;
        } */
        .black{
            position: relative;
            background: lightblue;
            z-index: 1;
            height:100px ;
            margin: 30px;
            border: 2px solid black;
        }
        .gray{
            position:absolute;
            background: lightgray;
            z-index: 3;
            height:60px ;
            width: 70px;
            top: 50px;
            left: 50px;
        }
        .green{
            position:absolute;
            background: lightgreen;
            z-index: 2;
            height:60px ;
            width:35%;
            top: -15px;
            left: 270px;
        }
        .a{
            display: inline;
            width:100px;
            height:100px;
           padding:5px;
           border:2px solid red;
           background: yellow;
        }
        .b{
            display:inline-block;
            width:100px;
            height:100px;
           padding:5px;
           border:2px solid red;
           background: yellow;
        }

         .c{
            display:block;
            width:100px;
            height:100px;
           padding:5px;
           border:2px solid red;
           background: yellow;
        }
        .nav li{
            display: inline-block;
            font-size: 20px;
            padding: 20px;
        }
    </style>
  </head>
  <body>
    <!-- <div class="container">
        <img src="F:\jav\retrive_image\nature.jpg" alt="" width="1000" height="300">
        <div class="topleft">
            topleft
        </div>
    </div> -->
    <!-- <h1>this is heading </h1>
    <img src="F:\jav\retrive_image\nature.jpg" alt="">
    <p>this is a z index example</p> -->
        <!-- <div class="container">
            <div class="black">i am  sandip</div>
            <div class="gray">i am  rahul</div>
            <div class="green">i am  kartik</div>
        </div> -->
        <!-- <p>Lorem ipsum <span class="a">rdolo </span>sit amet consectetur, adipisicing elit. A, illum!</p>
        <p>Lorem ipsum, dolor sit amet <span class="b">consectetur </span> adipisicing elit. Odio, eius?</p>
        <p>Lorem ipsum dolor sit <span class="c">amet </span> consectetur adipisicing elit. Cupiditate, ut.</p> -->
        <ul class="nav">
            <li> <a href="#home"></a></li>
            <li> <a href="#about"></a></li>
            <li> <a href="#client"></a></li>
            <li> <a href="#contacts"></a></li>
        </ul>
  </body>
</html>
