<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding:0;
            background-color: #333;
            
        }
        /* li{
            display: inline-block;
        } */
        li{
            float: left;
            
        }
        li a{
            display: block;
            color:black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
           
            
        }
        li a:hover:not(active){
            background-color: rgb(227, 199, 199);
        }
        li a.active{
            background-color: #04aa6d;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a  href="25july.html">home</a></li>
        <li><a class="active" href="n.html">News</a></li>
        <li><a href="c.html">contact</a></li>
    </ul>
</body>
</html>